+---------+
|CLOATHING|
+---------+
 category	name		points	speed	attractiveness	scariness	price	
----------------------------------------------------------------------------------------
 feet		army boots	82	-18	-47		+40		3800	
		ranger boots	65	-26	-20		-12		1700	
		sneakers	33	+80	+15		-30		800	
		gucci's		25	-6	+60		+8		2050	
		armani's	29	+8	+78		+22		2200	
		trash		18	-22	-70		+14		15	
		casual shoes	26	+10	-12		-6		190	

 legs		army pants	
		ranger pants	
		kevlar pads	83	-32	-29		+21		7000	
		casual trousers	26	-8	+21		-19		120

 torso		army vest	
		ranger vest	
		kevlar vest	90	-6	-48		+29		8600	
		casual sweater	26	-8	+21		-19		105

 hands		army gloves	
		ranger gloves	
		kevlar pads	78	0	-29		0		4600	

 head		army helmet	
		kevlar helmet	94	-4	-62		+41		7495	

Suits: Army, Ranger, Athlete, SWAT, Trash, Cheap (outlet), Kevlar, Summer, Winter, Gucci Armani, Royal


+---------+
|WEAPONARY|
+---------+



